{
  "name": "expressproj",
  "version": "1.0.0",
  "description": "First Express.js Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonchuang/Express-JS-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonchuang/Express-JS-Practice/issues"
  },
  "homepage": "https://github.com/vonchuang/Express-JS-Practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
